# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Generate Programming File
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Generate Programming File
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Generate Programming File
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Generate Programming File
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Generate Programming File
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Programming File Generation Report
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Generate Programming File
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/8bitCPU_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Generate Programming File
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Generate Programming File
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
# xst flow : RunXST
cpu_8.syr
cpu_8.ngr
cpu_8.prj
cpu_8.sprj
cpu_8.ana
cpu_8.stx
cpu_8.cmd_log
cpu_8.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\tmp\vhdl/_ngo
cpu_8.ngd
cpu_8_ngdbuild.nav
cpu_8.bld
../8bitCPU.ucf.untf
cpu_8.cmd_log
# Implementation : Map
cpu_8.nc1
cpu_8.mrp
cpu_8.pcf
cpu_8.ngm
cpu_8_map.ngm
cpu_8.mdf
cpu_8_map.ncd
__projnav/map.log
cpu_8.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_8.twr
cpu_8.twx
cpu_8.tsi
cpu_8.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_8.ncd
cpu_8.par
cpu_8.pad
cpu_8.dly
cpu_8.xpi
cpu_8.grf
cpu_8.itr
cpu_8_last_par.ncd
__projnav/par.log
cpu_8.cmd_log
# Generate Programming File
__projnav/cpu_8_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_8.ut
# Generate Programming File
cpu_8.bgn
cpu_8.rbt
cpu_8.ll
cpu_8.msk
cpu_8.drc
cpu_8.nky
cpu_8.bit
cpu_8.bin
cpu_8.isc
cpu_8.cmd_log
