<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt), twNonDedClks?)>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)>
<!ELEMENT twConst (twConstHead, ((twPathRpt*,twRacePathRpt?) | twNetRpt*))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, (twTotPathDel, twClkSkew)?, tw2Phase?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, (twTotPathDel, twClkSkew)?, twDelConst, tw2Phase?, twDetPath?)>
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDetPath)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, (twDataPath, twClkPath)?)>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, (twClkPath, twDataPath)?)>
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, twClk2PadList*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 5.1i - Trace F.23</twExecVer><twCopyright>Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -quiet -e 3 -l 3 -xml cpu_8 cpu_8.ncd -o cpu_8.twr
cpu_8.pcf
</twCmdLine><twDesign>cpu_8.ncd</twDesign><twPCF>cpu_8.pcf</twPCF><twDevInfo><twDevName>xc2s150</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRELIMINARY 1.25 2002-06-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList><twDest>clk</twDest><twSUH2Clk><twSrc>co&lt;0&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.943</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;10&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.353</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;11&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.898</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;12&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.898</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;13&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.828</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;14&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.791</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;15&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.897</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;16&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.897</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;17&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.964</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;18&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.964</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;19&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.800</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;1&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.896</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;20&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.959</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;21&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.959</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;22&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.919</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;23&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.542</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;24&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.943</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;25&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.943</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;26&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.849</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;27&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.218</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;28&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.218</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;29&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-4.218</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;2&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.896</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;3&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.943</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;4&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.943</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;5&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.943</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;6&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.834</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;7&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.881</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;8&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-3.881</twSU2ClkTime><twH2ClkTime twEdge="twRising">5.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;9&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-2.028</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.251</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2PadList><twSrc>clk</twSrc><twClk2Pad><twDest>ci&lt;0&gt;</twDest><twTime twEdge ="twRising">16.186</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;10&gt;</twDest><twTime twEdge ="twRising">20.214</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;11&gt;</twDest><twTime twEdge ="twRising">21.066</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;12&gt;</twDest><twTime twEdge ="twRising">19.278</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;13&gt;</twDest><twTime twEdge ="twRising">18.952</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;14&gt;</twDest><twTime twEdge ="twRising">19.103</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;15&gt;</twDest><twTime twEdge ="twRising">17.201</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;1&gt;</twDest><twTime twEdge ="twRising">16.535</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;2&gt;</twDest><twTime twEdge ="twRising">15.938</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;3&gt;</twDest><twTime twEdge ="twRising">15.576</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;4&gt;</twDest><twTime twEdge ="twRising">16.148</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;5&gt;</twDest><twTime twEdge ="twRising">16.492</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;6&gt;</twDest><twTime twEdge ="twRising">16.586</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;7&gt;</twDest><twTime twEdge ="twRising">16.595</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;8&gt;</twDest><twTime twEdge ="twRising">17.022</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;9&gt;</twDest><twTime twEdge ="twRising">17.253</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;0&gt;</twDest><twTime twEdge ="twRising">24.764</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;1&gt;</twDest><twTime twEdge ="twRising">24.871</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;2&gt;</twDest><twTime twEdge ="twRising">25.503</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;3&gt;</twDest><twTime twEdge ="twRising">25.052</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;4&gt;</twDest><twTime twEdge ="twRising">25.096</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;5&gt;</twDest><twTime twEdge ="twRising">25.534</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;6&gt;</twDest><twTime twEdge ="twRising">25.173</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;7&gt;</twDest><twTime twEdge ="twRising">25.670</twTime></twClk2Pad><twClk2Pad><twDest>ior</twDest><twTime twEdge ="twIndet">18.113</twTime></twClk2Pad><twClk2Pad><twDest>iow</twDest><twTime twEdge ="twIndet">19.988</twTime></twClk2Pad><twClk2Pad><twDest>mclk</twDest><twTime twEdge ="twFalling">14.649</twTime></twClk2Pad><twClk2Pad><twDest>mrd</twDest><twTime twEdge ="twIndet">19.716</twTime></twClk2Pad><twClk2Pad><twDest>mwr</twDest><twTime twEdge ="twIndet">18.687</twTime></twClk2Pad></twClk2PadList><twClk2SUList><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.142</twRiseRise><twFallFall>5.193</twFallFall></twClk2SU></twClk2SUList><twPad2PadList><twPad2Pad><twSrc>co&lt;0&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>11.591</twDel></twPad2Pad><twPad2Pad><twSrc>co&lt;3&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>12.020</twDel></twPad2Pad><twPad2Pad><twSrc>krix</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>13.660</twDel></twPad2Pad><twPad2Pad><twSrc>krix</twSrc><twDest>ci&lt;11&gt;</twDest><twDel>13.442</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>15.009</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;11&gt;</twDest><twDel>14.220</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>16.984</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>16.745</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>17.027</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>16.841</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;16&gt;</twDest><twDel>13.594</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;17&gt;</twDest><twDel>15.605</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;18&gt;</twDest><twDel>15.046</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;19&gt;</twDest><twDel>14.874</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;20&gt;</twDest><twDel>14.734</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;21&gt;</twDest><twDel>14.085</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;22&gt;</twDest><twDel>14.512</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;23&gt;</twDest><twDel>14.433</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;24&gt;</twDest><twDel>13.776</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;25&gt;</twDest><twDel>14.025</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;26&gt;</twDest><twDel>15.577</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;27&gt;</twDest><twDel>14.811</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;28&gt;</twDest><twDel>15.579</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;29&gt;</twDest><twDel>15.373</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;30&gt;</twDest><twDel>14.645</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;31&gt;</twDest><twDel>15.128</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>14.460</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;11&gt;</twDest><twDel>14.174</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>16.656</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>16.543</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>17.855</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>16.767</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;16&gt;</twDest><twDel>13.192</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;17&gt;</twDest><twDel>15.605</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;18&gt;</twDest><twDel>14.780</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;19&gt;</twDest><twDel>14.598</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;20&gt;</twDest><twDel>14.400</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;21&gt;</twDest><twDel>13.886</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;22&gt;</twDest><twDel>14.289</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;23&gt;</twDest><twDel>13.827</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;24&gt;</twDest><twDel>13.223</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;25&gt;</twDest><twDel>13.651</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;26&gt;</twDest><twDel>15.145</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;27&gt;</twDest><twDel>14.916</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;28&gt;</twDest><twDel>14.405</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;29&gt;</twDest><twDel>14.961</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;30&gt;</twDest><twDel>14.038</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;31&gt;</twDest><twDel>14.491</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>15.252</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;11&gt;</twDest><twDel>14.452</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>14.702</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>14.124</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>14.682</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>14.004</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;16&gt;</twDest><twDel>14.649</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;17&gt;</twDest><twDel>15.234</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;18&gt;</twDest><twDel>14.573</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;19&gt;</twDest><twDel>14.585</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;20&gt;</twDest><twDel>13.403</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;21&gt;</twDest><twDel>12.759</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;22&gt;</twDest><twDel>13.757</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;23&gt;</twDest><twDel>13.356</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;24&gt;</twDest><twDel>13.350</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;25&gt;</twDest><twDel>13.743</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;26&gt;</twDest><twDel>14.413</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;27&gt;</twDest><twDel>14.535</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;28&gt;</twDest><twDel>13.903</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;29&gt;</twDest><twDel>14.248</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;30&gt;</twDest><twDel>13.037</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;31&gt;</twDest><twDel>13.886</twDel></twPad2Pad><twPad2Pad><twSrc>prix</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>13.312</twDel></twPad2Pad><twPad2Pad><twSrc>prix</twSrc><twDest>ci&lt;11&gt;</twDest><twDel>12.934</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Fri Jul 09 12:53:47 2010</twTimestamp></twFoot></twReport>
